﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Common">
      <UniqueIdentifier>{d40e321d-f754-4b98-bc31-cfb027d120fd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Extern">
      <UniqueIdentifier>{3cf72e9c-0021-4def-98a3-939fa414c696}</UniqueIdentifier>
    </Filter>
    <Filter Include="Router">
      <UniqueIdentifier>{13665653-16a4-4261-9ffa-8c4befe5e739}</UniqueIdentifier>
    </Filter>
    <Filter Include="Socket">
      <UniqueIdentifier>{80539760-8573-42cc-aeb3-a3fe440e8f23}</UniqueIdentifier>
    </Filter>
    <Filter Include="TgBot">
      <UniqueIdentifier>{f28c3d4a-6036-4c81-b9b5-43cfb4e236ac}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="myrouterclient.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\routerclient\Common\Patterns\io_service_runner.h">
      <Filter>Extern</Filter>
    </ClInclude>
    <ClInclude Include="..\..\routerclient\Common\Log\log_interface.h">
      <Filter>Extern</Filter>
    </ClInclude>
    <ClInclude Include="..\..\routerclient\Common\WinAPI\mdump.h">
      <Filter>Extern</Filter>
    </ClInclude>
    <ClInclude Include="..\..\routerclient\Common\WinAPI\ProcessHelper.h">
      <Filter>Extern</Filter>
    </ClInclude>
    <ClInclude Include="..\..\routerclient\Common\Patterns\ptree_parser.h">
      <Filter>Extern</Filter>
    </ClInclude>
    <ClInclude Include="..\..\routerclient\Common\Patterns\string_functions.h">
      <Filter>Extern</Filter>
    </ClInclude>
    <ClInclude Include="..\..\routerclient\Common\Configuration\SystemConfiguration.h">
      <Filter>Extern</Filter>
    </ClInclude>
    <ClInclude Include="..\..\routerclient\Common\Log\SystemLog.h">
      <Filter>Extern</Filter>
    </ClInclude>
    <ClInclude Include="..\..\routerclient\Common\Router\default_router_config.h">
      <Filter>Router</Filter>
    </ClInclude>
    <ClInclude Include="..\..\routerclient\Common\Router\message.h">
      <Filter>Router</Filter>
    </ClInclude>
    <ClInclude Include="..\..\routerclient\Common\Router\message_parameter.h">
      <Filter>Router</Filter>
    </ClInclude>
    <ClInclude Include="..\..\routerclient\Common\Router\router_connection.h">
      <Filter>Router</Filter>
    </ClInclude>
    <ClInclude Include="..\..\routerclient\Common\Router\router_manager.h">
      <Filter>Router</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\Base.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\Socket\SpawnServer.h">
      <Filter>Socket</Filter>
    </ClInclude>
    <ClInclude Include="..\Socket\Connection.h">
      <Filter>Socket</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\tgbot\net\HttpParser.h">
      <Filter>TgBot</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\tgbot\net\HttpReqArg.h">
      <Filter>TgBot</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\tgbot\tools\StringTools.h">
      <Filter>TgBot</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\IdGenerator.h">
      <Filter>Common</Filter>
    </ClInclude>
    <ClInclude Include="..\Common\AllHeaders.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AsyncClientTest.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\routerclient\Common\Patterns\io_service_runner.cpp">
      <Filter>Extern</Filter>
    </ClCompile>
    <ClCompile Include="..\..\routerclient\Common\WinAPI\mdump.cpp">
      <Filter>Extern</Filter>
    </ClCompile>
    <ClCompile Include="..\..\routerclient\Common\WinAPI\ProcessHelper.cpp">
      <Filter>Extern</Filter>
    </ClCompile>
    <ClCompile Include="..\..\routerclient\Common\Patterns\ptree_parser.cpp">
      <Filter>Extern</Filter>
    </ClCompile>
    <ClCompile Include="..\..\routerclient\Common\Patterns\string_functions.cpp">
      <Filter>Extern</Filter>
    </ClCompile>
    <ClCompile Include="..\..\routerclient\Common\Configuration\SystemConfiguration.cpp">
      <Filter>Extern</Filter>
    </ClCompile>
    <ClCompile Include="..\..\routerclient\Common\Log\SystemLog.cpp">
      <Filter>Extern</Filter>
    </ClCompile>
    <ClCompile Include="..\..\routerclient\Common\Router\default_router_config.cpp">
      <Filter>Router</Filter>
    </ClCompile>
    <ClCompile Include="..\..\routerclient\Common\Router\message.cpp">
      <Filter>Router</Filter>
    </ClCompile>
    <ClCompile Include="..\..\routerclient\Common\Router\message_parameter.cpp">
      <Filter>Router</Filter>
    </ClCompile>
    <ClCompile Include="..\..\routerclient\Common\Router\router_connection.cpp">
      <Filter>Router</Filter>
    </ClCompile>
    <ClCompile Include="..\..\routerclient\Common\Router\router_manager.cpp">
      <Filter>Router</Filter>
    </ClCompile>
    <ClCompile Include="SendCommentTests.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Socket\SpawnServer.cpp">
      <Filter>Socket</Filter>
    </ClCompile>
    <ClCompile Include="..\Socket\Connection.cpp">
      <Filter>Socket</Filter>
    </ClCompile>
    <ClCompile Include="..\Common\tgbot\net\HttpParser.cpp">
      <Filter>TgBot</Filter>
    </ClCompile>
    <ClCompile Include="..\Common\tgbot\tools\StringTools.cpp">
      <Filter>TgBot</Filter>
    </ClCompile>
    <ClCompile Include="..\Common\tgbot\net\Url.cpp">
      <Filter>TgBot</Filter>
    </ClCompile>
    <ClCompile Include="AsyncHttpRequestTests.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Common\IdGenerator.cpp">
      <Filter>Common</Filter>
    </ClCompile>
    <ClCompile Include="AsyncErrorHandlerTests.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AsyncComAccess.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>